.list-container {
    background-color: #fff;
    padding: 0 0.15rem;
}

.list-item {
    border:1px solid #E3F1E3;
    background-color: #fff;
    display:flex;
    width: 100%;
    height:1.5rem;
    border-bottom: 2px solid #eee;
    .item-img-container {
        width:25%;
        height: 100%;
        img {
            width: 100%;
            height: 98%;
            border-bottom:1px solid #eee;
            border-right:1px solid #eee;
    }
}

.item-content {
    margin:auto;
    margin-left: 0.8rem;
     width:55%;
    .item-title-container {
     height: 0.5rem;
        h3 {
            font-size: 0.32rem;
            line-height: 1;
            color: #333;
        }
        span {
            font-size: 0.2rem;
            line-height: 0.4rem;
            color: #999;
        }
    }
    .item-sub-title {
        font-size:0.22rem;
        color: #666;
        line-height: 1.5;
    }
    .item-price-container {
        margin-top: 0.1rem;
        .price {
            font-size: 0.25rem;
            line-height: 1;
            font-weight: 900;
            color: rgb(233, 32, 61);
        }
        .mumber {
            font-size: 0.2rem;
            line-height: 0.15rem;
            color: #999;
        }
    }
}
}
.item-img-container,.item-content{vertical-align: middle;}

